# DiziBulmaca

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuhdeveloper/dizibulmaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuhdeveloper/dizibulmaca/: DataPool.java  DizilerActivity.java  IntroActivity.java  MainActivity.java  RecyAdapter.java  txtAdapter.java
app/src/main/res/layout/: activity_diziler.xml  activity_intro.xml  activity_main.xml  custom_recy.xml  my_toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuhdeveloper/dizibulmaca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
