<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD2C00"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yuhdeveloper.dizibulmaca.IntroActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/app_icon" />

</LinearLayout>