<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/custom_recyImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dizi_carpisma" >

        </ImageView>
        <TextView
            android:id="@+id/custom_recyTextView"
            android:layout_gravity="bottom|left"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:textSize="18dp"
            android:text="ÇUKUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


</LinearLayout>